MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_URI=mongodb://admin:password@localhost:27017
ADMIN_PASSWORD=mypass123

DEEPFACE_API_URL=http://localhost:5005
DEEPFACE_THRESHOLD=8

# Flask settings
PORT=3000
FLASK_ENV=development

FLASK_SECRET_KEY=your-secure-secret-key-here
